\chapter*{Appendices}
\addcontentsline{toc}{chapter}{Appendices}

\section*{Appendix A: Project Repository}

The complete source code for this project is available on GitHub. The repository contains all the scripts, configuration files, and documentation referenced in this report.

\begin{verbatim}
https://github.com/TugayTalhaIcen/Voice-To-Report-Domain-Spesific-Rag-Solition
\end{verbatim}

\section*{Appendix B: Sample Code}

This section can be used to showcase key code snippets from the implementation, such as the RAG chain definition or the prompt template structure.