\chapter*{References}
\addcontentsline{toc}{chapter}{References}

\begin{thebibliography}{99}

\bibitem{rag}
Lewis, P., Perez, E., Piktus, A., Petroni, F., Karpukhin, V., Goyal, N., ... \& Kiela, D. (2020).
\textit{Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks.}
Advances in Neural Information Processing Systems, 33, 9459-9474.

\bibitem{langchain}
Chase, H. (2022).
\textit{LangChain}.
\url{https://github.com/langchain-ai/langchain}

\bibitem{ollama}
Ollama Team (2023).
\textit{Ollama}.
\url{https://github.com/ollama/ollama}

\bibitem{llama3}
AI at Meta (2024).
\textit{Meta Llama 3}.
\url{https://ai.meta.com/blog/meta-llama-3/}

\bibitem{chromadb}
ChromaDB Team (2023).
\textit{Chroma - The AI-native open-source embedding database}.
\url{https://github.com/chroma-core/chroma}

\bibitem{gradio}
Gradio Team (2021).
\textit{Gradio: Build \& Share Delightful ML Apps}.
\url{https://github.com/gradio-app/gradio}

\bibitem{whisper}
Radford, A., Kim, J. W., Xu, T., Brockman, G., McLeavey, C., \& Sutskever, I. (2023).
\textit{Robust Speech Recognition via Large-Scale Weak Supervision.}
arXiv preprint arXiv:2212.04356.

\bibitem{sentence-transformers}
Reimers, N., \& Gurevych, I. (2019).
\textit{Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks.}
Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing.
\url{https://github.com/UKPLab/sentence-transformers}

\bibitem{bge-m3}
BAAI (2024).
\textit{BGE M3-Embedding}.
\url{https://huggingface.co/BAAI/bge-m3}

\end{thebibliography} 