\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{Acknowledgement}

%% Edit below this line
I would like to express my sincere gratitude to my supervisor for their invaluable guidance, support, and encouragement throughout this graduation project. Their expertise and insightful feedback were instrumental in the successful completion of this work.

I would also like to extend my thanks to my family and friends for their constant support and understanding during this challenging and rewarding journey.

Finally, I am grateful for the open-source community and the developers of the tools and libraries that made this project possible, including the creators of LangChain, ChromaDB, Ollama, Gradio, and the various models from HuggingFace and OpenAI.

%% Until here
\vspace{1cm}
\begin{flushright}
\textbf{Tugay Talha İçen} %% your name here
\end{flushright}
\clearpage