\chapter*{List of Symbols and Abbreviations}
\addcontentsline{toc}{chapter}{List of Symbols and Abbreviations}

\begin{tabular}{lcl}
    \textbf{Symbol or}&&\\
    \textbf{Abbreviation} &:& \textbf{Explanation}\\
    
    %% Edit below in the format
    %% XYZ &:& EXPLANATION\\
    %% where XYZ is the acronym or symbol
    %% and EXPLANATION is the explanation of it
    %% make sure not to forget &:& between them, and \\ at the end of EXPLANATION
    
    RAG &:& Retrieval-Augmented Generation\\
    LLM &:& Large Language Model\\
    STT &:& Speech-to-Text\\
    NLP &:& Natural Language Processing\\
    PDF &:& Portable Document Format\\
    UI   &:& User Interface\\
    API  &:& Application Programming Interface\\
    WER  &:& Word Error Rate\\
    MRR  &:& Mean Reciprocal Rank\\
    BGE  &:& BAAI General Embedding\\
    BERT &:& Bidirectional Encoder Representations from Transformers\\
    GPT  &:& Generative Pre-trained Transformer\\
    
    %% Until here
\end{tabular}

\clearpage