\chapter{Implementation Details}
\label{cha:implementation}

This chapter delves into the technical execution of the InsightBridge system, detailing how the architectural concepts are realized in Python code. The implementation leverages a suite of specialized libraries to create a pipeline that is both powerful and adaptable to the nuances of the clinical radiology environment.

\section{Core Scripts and Their Clinical Roles}

\subsection{\texttt{populate\_database.py}: Curating the Clinical Knowledge Base}
This script's role is not just to ingest documents, but to build the domain-specific knowledge base that underpins the entire system.
\begin{itemize}
    \item \textbf{Data Sourcing:} Instead of generic PDFs, the script is designed to load curated documents essential for radiology reporting. This includes structured `.docx` or `.txt` files containing report templates, standardized phrases, and approved terminology lists. The `PyMuPDFLoader` is used, but the true value lies in the curated source data.
    \item \textbf{Chunking for Clinical Relevance:} The `RecursiveCharacterTextSplitter` is configured with parameters (`chunk_size=1000`, `chunk_overlap=100`) to create semantically meaningful chunks. For a report template, a "chunk" might be a whole section like "FINDINGS:". For a list of standardized phrases, each phrase is a chunk. This ensures that retrieval operations return complete, usable units of information.
    \item \textbf{Domain-Aware Embeddings:} The script calls `get_embedding_function` to load a Sentence Transformer model (e.g., `emrecan/bert-base-turkish-cased-mean-nli-stsb-tr`). For optimal performance in a clinical setting, this model would ideally be a bio-medical variant or fine-tuned on a corpus of radiology texts to better grasp the semantic relationships between clinical terms.
    \item \textbf{Database Population:} The script populates the ChromaDB instance, creating a vector representation of the clinical knowledge base, ready for rapid semantic retrieval.
\end{itemize}

\subsection{\texttt{query\_data.py}: The Report Generation Engine}
This script is fundamentally a report generation module, not a Q\&A module. The term "query" here refers to the internal process of building and executing the generation pipeline based on the dictation.
\begin{itemize}
    \item \textbf{Clinical Prompt Engineering:} This is the most critical part of the implementation. The `ChatPromptTemplate` is engineered to guide the LLM's generation process with high precision. The prompt is structured to mimic how a junior resident might be instructed by a senior radiologist:
    \begin{verbatim}
    You are a medical scribe assisting a radiologist. 
    Your task is to generate a structured radiology report.
    
    Use the following STRUCTURED TEMPLATE:
    {report_template}
    
    Here is the full DICTATION from the radiologist:
    {dictation_transcript}
    
    Based on the dictation, here are some RELEVANT STANDARDIZED PHRASES that may be useful:
    {retrieved_phrases}
    
    ---
    
    Now, generate the complete, structured report. Fill in all sections of the template based *only* on the information in the dictation. Be precise and do not add information.
    \end{verbatim}
    \item \textbf{Specialized RAG Chain:} The LangChain Expression Language (LCEL) is used to construct a chain that is more complex than a standard Q\&A RAG. It involves multiple retrieval steps (first for the template, then for phrases) and a final generation step.
    \item \textbf{LLM for Clinical Generation:} The `Ollama(model="llama3.1:8b")` instance is used as the generator. Its task is not to answer a question, but to perform a complex information synthesis and structuring task based on the detailed prompt.
\end{itemize}

\subsection{\texttt{run\_utils.py}: Orchestrating the Clinical Workflow}
This script is the bridge between the UI and the backend, managing the state of the report generation process.
\begin{itemize}
    \item \textbf{\texttt{process\_dictation}:} This core function orchestrates the entire reporting phase. It takes the audio from Gradio, sends it to `transcribe_audio`, and then performs the crucial analysis on the returned transcript.
    \item \textbf{Clinical Entity Extraction and Retrieval Logic:} A key implementation detail within this script is the logic for extracting actionable entities from the transcript before retrieval. Rather than using the whole transcript, the script performs a lightweight analysis to identify key terms that are most likely to yield relevant results from the knowledge base. This includes:
        \begin{itemize}
            \item **Pattern Matching:** Using regular expressions to find accession numbers, patient IDs, or other structured data mentioned by the radiologist.
            \item **Keyword Identification:** Searching the transcript for keywords related to modality ("CT", "MR"), anatomy ("Chest", "Knee"), or findings ("nodule", "fracture").
            \item **Multi-Step Retrieval:** The extracted entities guide a multi-step retrieval process. First, a query is performed to find the most appropriate overall report template. Then, subsequent queries are performed using keywords from the findings to pull in relevant standardized descriptive phrases. This enriched context is what gets passed to the prompt.
        \end{itemize}
\end{itemize}

\subsection{\texttt{app.py}: The Radiologist's Workbench}
The Gradio application is implemented to serve as a simple but effective clinical workbench.
\begin{itemize}
    \item \textbf{UI for Efficiency:} The interface is deliberately minimalist. It features a large "Record" button, a waveform visualizer to show that dictation is active, and a large text area where the generated report appears. The focus is on minimizing clicks and distractions.
    \item \textbf{Event-Driven Workflow:} The application is event-driven. Hitting "Record" starts the audio capture. Hitting "Stop" triggers the entire `process_dictation` workflow, culminating in the population of the report text area. Buttons for "Copy Report" or "Clear" provide final workflow actions.
\end{itemize}

\section{Key Libraries and Their Clinical Application}
\begin{itemize}
    \item \textbf{LangChain:} Used to build the custom, multi-retrieval RAG chain and to structure the highly specific prompts needed for clinical report generation.
    \item \textbf{ChromaDB:} Serves as the local, fast, and secure knowledge base for storing sensitive report templates and standardized clinical phrases.
    \item \textbf{Gradio:} Provides the rapid application development framework for the clinical front-end, enabling the creation of a simple dictation and review interface.
    \item \textbf{Ollama:} Ensures that the powerful LLM used for generation can run entirely locally on a radiologist's workstation, which is a critical requirement for handling patient data securely.
    \item \textbf{Whisper-Turbo:} Provides the high-speed, high-accuracy STT engine, which is the entry point for the entire clinical workflow.
\end{itemize}
