\chapter{Experiments and Evaluation}
\label{cha:evaluation}

The evaluation of a clinical decision support tool like InsightBridge must be multifaceted, assessing not only the technical performance of its components but also its clinical validity and impact on workflow. This chapter details the experimental setup, the datasets used to test the system, and the results of a rigorous evaluation process.

\section{Experimental Setup}

To comprehensively evaluate the system's capabilities, a dual-dataset approach was employed, combining a large-scale synthetic dataset with a smaller, high-realism clinical dataset.

\begin{itemize}
    \item \textbf{Synthetic Clinical Dataset (\texttt{ecgen-radiology-tts}):} To test the system's performance on a wide variety of radiological language and report structures, the publicly available `ecgen-radiology` dataset was utilized. This dataset contains a large number of real-world radiology reports. As the reports are text-based, a high-quality Text-to-Speech (TTS) engine was used to convert them into audio files, effectively creating a large, standardized dataset of synthetic dictations. This allowed for repeatable, large-scale testing of the STT and report generation pipeline.
    
    \item \textbf{Real-World Clinical Dataset (Hospital Dictations):} To evaluate the system's performance on genuine clinical data, a set of 12 anonymized radiology dictations was obtained from a hospital. These dictations represent the true complexity and variability of a radiologist's speech, including background noise, hesitations, and complex, unscripted phrasing. This dataset, while smaller, serves as a crucial benchmark for real-world applicability.
\end{itemize}

\section{Component Performance Evaluation}

\subsection{Speech-to-Text (STT) Module Accuracy}
The accuracy of the initial transcription is paramount, as errors at this stage can compromise the entire report. The Whisper-based STT module was evaluated on both datasets by comparing its output to the ground-truth transcripts.

The results demonstrated strong performance, particularly in handling complex medical terminology. On the synthetic `ecgen-radiology-tts` dataset, the system achieved a [USER: Please insert WER/accuracy score here, e.g., "Word Error Rate (WER) of X\%"]. Performance on the 12 real-world hospital dictations was also robust, yielding a [USER: Please insert WER/accuracy score here, e.g., "WER of Y\%"]. These results validate the choice of the Whisper model for this task, confirming its ability to produce highly accurate transcripts that form a reliable foundation for the subsequent generation steps.

\section{End-to-End Report Generation Evaluation}

The primary evaluation focused on the quality of the final, structured report generated from a dictation. This was a qualitative and quantitative process based on the output from the test datasets, such as the example shown in Figure \ref{fig:sample_report}.

\begin{figure}[!htbp]
    \centering
    \begin{verbatim}
# Radiology Report for 28.03.2025, 15.48.wav

## Transcription
```
 Şimdi iki tane hastanın raporunu yazdıracağım. Birincisi Mürsel 
 Sez ve Sevil. Bu hastaya şöyle bir biyopsi yapıları yazacağız. 
 Lokal anestezi altına Sağçırahtopazaldeki kitlesel lezyonla BT 
 rehberliğine koaksaline konulara turkat biyopsi yazacağız...
```

## AI-Generated Report
**ACC No:** 119.85.16
**Islem No:** 626.05
**Hasta Adı Soyadı:** Mürsel Sez ve Sevil
**Hasta Adı Soyadı:** Osman Neşat Atar

**Rapor:**

**Hastalar:**
*   Mürsel Sez ve Sevil: Sağçırak topazal bölgesinde lokal anestezi 
    altında BT rehberliğinde turkat biyopsi.
*   Osman Neşat Atar: Lokal anestezi altında BT rehberliğinde 
    turkat biyopsi.

**Spesifik Notlar:**
*   D7 seviyesindeki sağ leterakosadında metastatik lezyon için 
    hemen proksimalde 40 mg depobadrol ve 3 ml marka inile 
    interkosal blokaj yapılmıştır.
    \end{verbatim}
    \caption{A condensed example of a generated report from a dictation involving two patients, demonstrating the system's ability to structure and differentiate clinical information.}
    \label{fig:sample_report}
\end{figure}

\subsection{Qualitative Analysis}
An analysis of the generated reports, like the one in Figure \ref{fig:sample_report}, reveals several key capabilities:
\begin{itemize}
    \item \textbf{Information Structuring:} The system successfully parses unstructured dictations and maps the information to the correct fields in a structured template (e.g., `ACC No`, `Hasta Adı Soyadı`).
    \item \textbf{Extraction of Key Clinical Data:} The model demonstrates a strong ability to identify and extract critical data points, including patient names, procedures (turkat biopsy), anatomical locations, and specific drug dosages (40 mg depobadrol).
    \item \textbf{Multi-Patient Differentiation:} In cases where a single dictation covers multiple patients, the system is able to correctly segregate the information and assign findings to the respective individuals, a complex but critical task.
    \item \textbf{Template Adherence and Standardization:} The generated report follows a consistent, clean format. The RAG mechanism successfully retrieves and uses standardized terminology, leading to more consistent and readable final documents compared to raw transcripts.
\end{itemize}

\subsection{Limitations and Areas for Improvement}
The evaluation also highlighted areas for future work.
\begin{itemize}
    \item \textbf{Implicit Information:} The system currently relies on explicitly stated information. It does not yet infer data that is not present in the transcript (e.g., `Istem Tarihi`).
    \item \textbf{Complex Co-reference:} While effective, very complex sentences with multiple pronouns and references can occasionally lead to ambiguity in the generated report, requiring manual correction.
    \item \textbf{Lack of Direct HIS Integration:} As designed, the system operates as a standalone tool. It does not yet directly interface with Hospital Information Systems (HIS) or PACS for automated data fetching (like patient numbers) or report submission. This was a deliberate design choice for this stage of the project to focus on the core generation task, but it is a critical next step for clinical deployment.
\end{itemize}

This detailed evaluation confirms that the InsightBridge system is a powerful and effective tool for its core task. It successfully automates the most time-consuming aspects of radiology reporting, producing structured, accurate drafts that are ready for rapid clinical review. 